<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMP Web Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Learn Web Development with Openmind Projects!</h1>
    </header>

    <main>
        <div class="content-outer-web">
            <div class="content-inner">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/kUMe1FH4CHE?si=Uy63t644fAlXFgh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>
            <div class="content-inner">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA?si=RKof8qON-CKtMm_r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>
        </div>
        <aside class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="learn_english.html">Learn English</a></li>
                <li><a href="learn_web.html">Learn Web Development</a></li>        
            </ul>           
        </aside>
    </main>

    <script src="script.js"></script>
</body>
</html>